#REDIS_ADDR=10.16.13.53:9000,10.16.13.53:9001,10.16.13.54:9000,10.16.13.54:9001
REDIS_ADDR=${maven.redis.cluster.host}
PASS_WORD=${maven.redis.cluster.pwd}
#默认超时时间
DEFAULT_TIMEOUT = 2000
# 最大重试次数
DEFAULT_REDIRECTIONS = 3


