maven.nimbus.host.remote = ${maven.nimbus.host.remote}
maven.zk.host.remote = ${maven.zk.host.remote}
maven.spout.zk.host = ${maven.spout.zk.host}
maven.kafka.broker.zk.path = ${maven.kafka.broker.zk.path}
maven.kafka.topic = ${maven.kafka.topic}


#new topo
maven.nimbus.seeds=${maven.nimbus.seeds}
maven.kafka.broker=${maven.kafka.broker}